# Information-App

./: README.md  build.gradle  settings.gradle
..bfg-report/2024-11-19/19-55-16/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2024-11-19/19-55-16/protected-dirt/: 4eb54e67-HEAD.csv
..bfg-report/2024-11-19/19-58-55/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2024-11-19/19-58-55/protected-dirt/: c038d2a1-HEAD.csv
app/: build.gradle
app/debug/: app-debug.apk.REMOVED.git-id  output-metadata.json
app/release/: app-release-unsigned.apk.REMOVED.git-id  app-release.apk.REMOVED.git-id  output-metadata.json
app/src/androidTest/java/com/example/information_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/information_app/: InformationApplication.kt  SlashActivity.kt
app/src/main/java/com/example/information_app/data/: PreferenceManager.kt  Question.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt  QuizDao.kt  QuizDatabase.kt  QuizRepository.kt  Score.kt
app/src/main/java/com/example/information_app/data/models/: Question.kt  Quiz.kt
app/src/main/java/com/example/information_app/di/: AppModule.kt
app/src/main/java/com/example/information_app/ui/: CaregiverFragment.kt  EscortingFragment.kt  HomeFragment.kt  InformationFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ParentFragment.kt  QuizFragment.kt  QuizResultFragment.kt
app/src/main/java/com/example/information_app/ui/about/: AboutFragment.kt
app/src/main/java/com/example/information_app/ui/caregivers/: CaregiverFragment.kt
app/src/main/java/com/example/information_app/ui/custodians/: CustodiansFragment.kt
app/src/main/java/com/example/information_app/ui/escort/: EscortingFragment.kt
app/src/main/java/com/example/information_app/ui/escorting/: EscortingFragment.kt
app/src/main/java/com/example/information_app/ui/home/: HomeFragment.kt
app/src/main/java/com/example/information_app/ui/infomation/: InformationFragment.kt
app/src/main/java/com/example/information_app/ui/language_button/: LanguageButton.kt  LanguageButtonViewModel.kt
app/src/main/java/com/example/information_app/ui/parents/: ParentFragment.kt
app/src/main/java/com/example/information_app/ui/quiz/: QuizFragment.kt  QuizResultFragment.kt  QuizResultViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/information_app/ui/quiz_result/: QuestionAdapter.kt  QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/example/information_app/ui/ui/: Util.kt
app/src/main/java/com/example/information_app/ui/util/: InformationApplication.kt  LanguageButton.kt  LanguageButtonViewModel.kt  Util.kt
app/src/main/java/com/example/information_app/util/: InformationApplication.kt  Util.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: active_dot.xml  home_background.xml  ic_cross.xml  ic_tick.xml  inactive_dot.xml
app/src/main/res/drawable-v23/: home_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_caregivers.xml  fragment_custodians.xml  fragment_escorting.xml  fragment_home.xml  fragment_information.xml  fragment_parents.xml  fragment_quiz.xml  fragment_quiz_result.xml  quiz_result_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher_2.xml  ic_my_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  documents.xml  ic_my_launcher_2_background.xml  ic_my_launcher_background.xml  ic_my_launcher_transparent_background.xml  quizs.xml  strings.xml  themes.xml
app/src/main/res/values-mao/: documents.xml  quizs.xml  strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-rar/: string.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/information_app/: ExampleUnitTest.kt
assets/Recordings/: 1.2.0_recording.gif.REMOVED.git-id  caregiver.webm.REMOVED.git-id  custodians.webm.REMOVED.git-id  device-2024-11-04-032610.webm.REMOVED.git-id
assets/Research/: Caregivers-custodians info  Escorting info  FiveQuestion.md  quiz_bilingual.txt
assets/Screanshots/: 1.1.0_escorting.gif.REMOVED.git-id
assets/Training videos/: 1-Introducingofescorting.mp4.REMOVED.git-id  3-LegalRightofcustodians.mp4.REMOVED.git-id  Legalrightofcaregivers-5.mp4.REMOVED.git-id  Processofescorting-2.mp4.REMOVED.git-id  Testyourknowledge-4.mp4.REMOVED.git-id
assets/initial demo/: demo_1104.gif.REMOVED.git-id
description/: 1.1.0_escorting.webm  1.1.0_escorting.webm.REMOVED.git-id  1.1.0_quiz.gif.REMOVED.git-id  1.1.0_quiz.webm.REMOVED.git-id  1.1.0_result.gif.REMOVED.git-id  1.1.0_result.webm  1.1.0_result.webm.REMOVED.git-id  1.2.0_home.png.REMOVED.git-id  Paragraphs.md  Quizes.txt  demo_11_4.gif.REMOVED.git-id  escorting_paragraph.html  paragraph.xml
description/Recordings/: 1.2.0_recording.webm.REMOVED.git-id  about.webm.REMOVED.git-id  device-2024-11-02-034741.webm.REMOVED.git-id  device-2024-11-03-170740.webm  device-2024-11-03-170740.webm.REMOVED.git-id  device-2024-11-04-040632.webm.REMOVED.git-id  escorting.webm.REMOVED.git-id  quiz.webm.REMOVED.git-id
description/Recordings/1.2.1/: About.mp4.REMOVED.git-id  Caregivers.mp4.REMOVED.git-id  Custodians.mp4.REMOVED.git-id  Escorting.mp4.REMOVED.git-id  Quiz.mp4.REMOVED.git-id
description/Research/: Paragraphs.md
description/initial demo/: demo_1102.gif.REMOVED.git-id
frontend-layouts/QuickResponseApp/app/: build.gradle
frontend-layouts/QuickResponseApp/app/src/main/: AndroidManifest.xml
frontend-layouts/QuickResponseApp/app/src/main/res/layout/: activity_main.xml  add_edit_contact.xml  contacts_screen.xml  menu_screen.xml  message_sent.xml  panic_confirm.xml  profile_screen.xml  quiz_01.xml  quiz_02.xml  quiz_03.xml  quiz_04.xml  quiz_05.xml
frontend-layouts/QuickResponseApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
