// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}*/
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        //targetSdkVersion = 30
        targetSdkVersion = 28
        //compileSdkVersion = 30
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        //coroutinesVersion = "1.3.9"
        coroutinesVersion = "1.6.1"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        //gradleVersion = "4.1.0"
        gradleVersion = "7.0.2"
        //hiltAndroidXVersion = "1.0.0-alpha02"
        //hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0"
        hiltVersion = "2.44.2"
        junitVersion = "4.13.1"
        //kotlinVersion = "1.4.10"
        kotlinVersion = "1.6.21"
        ktxVersion = "1.3.2"
        //ktxVersion = "1.7.0"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0-alpha03"
        //materialVersion = "1.8.0"
        //navigationVersion = "2.3.1"
        navigationVersion = "2.5.0"
        //roomVersion = "2.2.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        //jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        //material 3 feature
        //classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}