<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.information_app.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_caregiverFragment"
            app:destination="@id/caregiverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_escortingFragment"
            app:destination="@id/escortingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_parentFragment"
            app:destination="@id/parentFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverFragment"
        android:name="com.example.information_app.ui.caregivers.CaregiverFragment"
        android:label="fragment_caregivers"
        tools:layout="@layout/fragment_caregivers" />
    <fragment
        android:id="@+id/escortingFragment"
        android:name="com.example.information_app.ui.escort.EscortingFragment"
        android:label="fragment_escorting"
        tools:layout="@layout/fragment_escorting" >
        <action
            android:id="@+id/action_escortingFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.information_app.ui.infomation.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.example.information_app.ui.parents.ParentFragment"
        android:label="fragment_parents"
        tools:layout="@layout/fragment_parents" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.information_app.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="questionId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.information_app.ui.quiz_result.QuizResultFragment"
        android:label="Your Quiz Result"
        tools:layout="@layout/fragment_quiz_result">
        <action
            android:id="@+id/action_quizResultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_quizResultFragment_to_escortingFragment2"
            app:destination="@id/escortingFragment" />
    </fragment>
</navigation>