<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.information_app.ui.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_caregiverFragment"
            app:destination="@id/caregiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_escortingFragment"
            app:destination="@id/escortingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_custodiansFragment"
            app:destination="@id/custodiansFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/caregiverFragment"
        android:name="com.example.information_app.ui.caregivers.CaregiverFragment"
        android:label="Legal Rights of Caregivers"
        tools:layout="@layout/fragment_caregivers" />
    <fragment
        android:id="@+id/escortingFragment"
        android:name="com.example.information_app.ui.escort.EscortingFragment"
        android:label="Escorting"
        tools:layout="@layout/fragment_escorting">
        <action
            android:id="@+id/action_escortingFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="score"
            android:defaultValue="@null"
            app:argType="com.example.information_app.data.Score"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.information_app.ui.infomation.InformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/custodiansFragment"
        android:name="com.example.information_app.ui.custodians.CustodiansFragment"
        android:label="Legal Rights of Custodians"
        tools:layout="@layout/fragment_custodians" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.information_app.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="questionId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.information_app.ui.quiz_result.QuizResultFragment"
        android:label="Your Quiz Result"
        tools:layout="@layout/fragment_quiz_result">
        <action
            android:id="@+id/action_quizResultFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/quizResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quizResultFragment_to_escortingFragment2"
            app:destination="@id/escortingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/quizResultFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            app:argType="com.example.information_app.data.Score" />
    </fragment>
</navigation>