<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.escort.EscortingFragment">

    <androidx.cardview.widget.CardView
        style="@style/RoundedShadowCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_quiz">

        <ScrollView
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_paragraph"
                style="@style/ParagraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/escorting_text" />

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/my_space_medium"
        android:backgroundTint="@color/button_green"
        android:text="@string/button_start_quiz" />

</RelativeLayout>