<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/my_padding"
    tools:context=".ui.custodians.CustodiansFragment">

    <Button
        android:id="@+id/button_language"
        style="@style/LanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/button_yellow"
        android:text="@string/button_change_language" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_language"
        android:background="@color/white">

        <TextView
            style="@style/BasicParagraph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/custodians_paragraph" />

    </LinearLayout>

</RelativeLayout>