<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.custodians.CustodiansFragment">

    <Button
        android:id="@+id/button_language"
        style="@style/LanguageButton"
        android:layout_alignParentEnd="true"
        android:text="@string/button_change_language" />

    <androidx.cardview.widget.CardView
        style="@style/RoundedShadowCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_language">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/ParagraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custodians_paragraph" />

        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>