<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:src="@drawable/koru_transparent"
        tools:ignore="RtlHardcoded, contentDescription" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            style="@style/BlackTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/text_view_question"
            style="@style/GreyTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/home_description"
            android:textAlignment="center" />

        <com.example.information_app.ui.language_button.LanguageButton
            android:id="@+id/button_language"
            style="@style/LanguageButton"
            android:layout_gravity="end"
            android:text="@string/language" />

        <Button
            android:id="@+id/button_information"
            style="@style/HomeButton"
            android:freezesText="true"
            android:text="@string/button_information" />

        <Button
            android:id="@+id/button_escorting"
            style="@style/HomeButton"
            android:freezesText="true"
            android:text="@string/button_escorting" />

        <Button
            android:id="@+id/button_custodians"
            style="@style/HomeButton"
            android:freezesText="true"
            android:text="@string/button_custodians" />

        <Button
            android:id="@+id/button_caregivers"
            style="@style/HomeButton"
            android:freezesText="true"
            android:text="@string/button_caregivers" />

    </LinearLayout>

</RelativeLayout>