<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/my_padding"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:textSize="30sp"
            tools:text="AWAI title..." />

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_description"
            android:textSize="20sp"
            tools:text="your trusted support for Tamariki and Rangatahi..." />

        <Button
            android:id="@+id/button_language"
            style="@style/LanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/button_change_language" />

        <Button
            android:id="@+id/button_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_information" />

        <Button
            android:id="@+id/button_escorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_escorting" />

        <Button
            android:id="@+id/button_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_parents" />

        <Button
            android:id="@+id/button_caregivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_custodians" />

    </LinearLayout>


</RelativeLayout>