<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.custodians.CustodiansFragment">

    <androidx.cardview.widget.CardView
        style="@style/RoundedShadowCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_paragraph"
                style="@style/ParagraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custodians_text" />

        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>